{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red37\green127\blue159;\red234\green234\blue234;
\red43\green39\blue19;\red0\green0\blue120;\red107\green0\blue1;\red50\green98\blue178;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid803\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid804\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid805\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs32 \cf2 {\listtext	\'95	}
\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
ViewController\cf5 \expnd0\expndtw0\kerning0
 *vcObj = [[\cf3 \expnd0\expndtw0\kerning0
ViewController\cf5 \expnd0\expndtw0\kerning0
 alloc] initWithNibName:\cf3 \expnd0\expndtw0\kerning0
NSStringFromClass\cf5 \expnd0\expndtw0\kerning0
([\cf3 \expnd0\expndtw0\kerning0
ViewController\cf5 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
class\cf5 \expnd0\expndtw0\kerning0
]) bundle:\cf6 \expnd0\expndtw0\kerning0
nil\cf5 \expnd0\expndtw0\kerning0
];\
\pard\pardeftab720
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
UINavigationController\cf5 \expnd0\expndtw0\kerning0
 *navCon = [[\cf3 \expnd0\expndtw0\kerning0
UINavigationController\cf5 \expnd0\expndtw0\kerning0
 alloc] initWithRootViewController:vcObj];\
\pard\pardeftab720
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
if\cf5 \expnd0\expndtw0\kerning0
 ([[\cf3 \expnd0\expndtw0\kerning0
UIDevice\cf5 \expnd0\expndtw0\kerning0
 currentDevice].systemVersion floatValue] >= \cf7 \expnd0\expndtw0\kerning0
8.0\cf5 \expnd0\expndtw0\kerning0
) \{\
\pard\pardeftab720
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
    navCon.providesPresentationContextTransitionStyle = YES;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
    navCon.definesPresentationContext = YES;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
    navCon.modalPresentationStyle = \cf3 \expnd0\expndtw0\kerning0
UIModalPresentationOverCurrentContext\cf5 \expnd0\expndtw0\kerning0
;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
    [\cf6 \expnd0\expndtw0\kerning0
self\cf5 \expnd0\expndtw0\kerning0
 presentViewController:navCon animated:NO completion:\cf6 \expnd0\expndtw0\kerning0
nil\cf5 \expnd0\expndtw0\kerning0
];\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\}\
\pard\pardeftab720
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
else\cf5 \expnd0\expndtw0\kerning0
 \{\
\pard\pardeftab720
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
    \cf3 \expnd0\expndtw0\kerning0
AppDelegate\cf5 \expnd0\expndtw0\kerning0
 *appDelegate = (\cf3 \expnd0\expndtw0\kerning0
AppDelegate\cf5 \expnd0\expndtw0\kerning0
 *)[[\cf3 \expnd0\expndtw0\kerning0
UIApplication\cf5 \expnd0\expndtw0\kerning0
 sharedApplication] \cf6 \expnd0\expndtw0\kerning0
delegate\cf5 \expnd0\expndtw0\kerning0
];\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
    [\cf6 \expnd0\expndtw0\kerning0
self\cf5 \expnd0\expndtw0\kerning0
 presentViewController:navCon animated:NO completion:^\{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
        [navCon dismissViewControllerAnimated:NO completion:^\{\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
            appDelegate.window.rootViewController.modalPresentationStyle = \cf3 \expnd0\expndtw0\kerning0
UIModalPresentationCurrentContext\cf5 \expnd0\expndtw0\kerning0
;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
            [\cf6 \expnd0\expndtw0\kerning0
self\cf5 \expnd0\expndtw0\kerning0
 presentViewController:navCon animated:NO completion:\cf6 \expnd0\expndtw0\kerning0
nil\cf5 \expnd0\expndtw0\kerning0
];\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
            appDelegate.window.rootViewController.modalPresentationStyle = \cf3 \expnd0\expndtw0\kerning0
UIModalPresentationFullScreen\cf5 \expnd0\expndtw0\kerning0
;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
        \}];\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
    \}];\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\}
\f0\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\'95\
{\listtext	\'95	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}\strike \strikec0 Create a UIViewController called ScoreViewController    xx\
\ls1\ilvl0\strike0\striked0 {\listtext	\'95	}\strike \strikec0 In the AppDelegate didFinishLaunching method initialize a UINavigationController with a scoreViewController instance as the rootViewController\
{\listtext	\'95	}Make the navigationController the rootViewController of the window.\
\pard\pardeftab720

\fs48 \cf0 \
Step 2: Set the ScrollView and Title\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\fs32 \cf0 {\listtext	\'95	}Add a scrollView property to your class\
{\listtext	\'95	}Initialize the scrollView and add it to the main view of scoreViewController\
{\listtext	\'95	}Set the title of the view controller "Score Keeper"\
\pard\pardeftab720

\b\fs48 \cf8 \expnd0\expndtw0\kerning0
\strike0\striked0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Step 3: Create an addScoreView method that takes an integer (index)\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf0 \strike \strikec0 Create an addScoreView method that will add a UIView to the scrollView\
{\listtext	\'95	}In the method Initialize a UIView called view\
\ls3\ilvl0\cf2 \strike0\striked0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 {\listtext	\'95	}Initialize a UITextField for name, a UILabel for score, and a UIStepper for a button\
{\listtext	\'95	}Lay them out by setting their frames in the new view\
\pard\tx560\pardeftab720
\cf0 \strikec0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 \strikec0 {\listtext	\'95	}Add that view to the scrollview\
{\listtext	\'95	}You'll want to adjust the properties of each of those controls:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 \strikec0 {\listtext	
\f2 \uc0\u9702 
\f0 	}Placeholder text for the textfields\
{\listtext	
\f2 \uc0\u9702 
\f0 	}Min and max values for the stepper\cf2 \expnd0\expndtw0\kerning0
\strike0\striked0 \
\pard\pardeftab720

\b\fs48 \cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Step 4: Store your scoreLabels\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf0 \strike \strikec0 Create a mutable array property called scoreLabels \
\pard\tx560\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
In the addScoreView method set a tag of your stepper to the index you passed in\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
In the addScoreView method add the scoreLabel to your scoreLabels array\
\pard\pardeftab720

\b\fs48 \cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Step 5: Add a target action to the stepper\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Create an action method for when the score stepper value changes\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Add self as target for the control event ValueChanged to the score stepper\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
In the action method capture the value of the stepper\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Get the label from the array of labels that is at the index matching the tag of stepper\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Update the text of the label to match the value of the stepper\
\pard\pardeftab720

\b\fs48 \cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Step 6: Dismiss the keyboard when done editing name\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Set self as the delegate of the nameTextField\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Add a textFieldShouldReturn delegate method\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
In that method have the textField resign firstResponder\
\pard\pardeftab720

\b\fs48 \cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Black Diamond\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Add buttons that add and remove score rows
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Create an array property that holds views\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Store your scoreView in the array at the end of the addScoreView method\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Create a removeLastScore method\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls9\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Grab the last view in the scoreViews array and remove it from the view\
\ls9\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Remove that object from the scoreViews array\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Add 2 UIButtons as class properties\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Create an updateButtonView method\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls9\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
In the updateButton method check to see if they have already been initialized\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls9\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
If they haven't, initialize them and add them to the scrollview\
\ls9\ilvl3\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Give the addScore button a title "Add Score"\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls9\ilvl4\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Add self as the target of the addScore button and call the addScoreView method with controlEvent TouchUpInside\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls9\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Give the removeScore button a title "Remove Score"\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls9\ilvl4\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Add self as the target of the removeScore button and call the removeLastScore method with controlEvent TouchUpInside\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls9\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Set the frames of the buttons based on the number of views in the scoreView array, so that they are always below the scores\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Update the scrollViewContentSize based on the number of views in the scoreView array plus the add/remove buttons\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Allow the user to edit score in the scoreTextField
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Change the scoreLabel to a ScoreTextField\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Set the scoreTextField enabled to YES\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Set self as the delegate of the scoreTextField\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Add a textFieldShouldReturn delegate method\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
In the method check if the textField's tag is -1 (which means it's a name field)\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
If the textField's tag is not -1, get the score stepper at the index of the textField's tag\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Update the value of the score stepper to the double value of the text}